PORT=5001
MONGODB_URI=mongodb+srv://cocacola158500:2583147kjs@aliceweb.l6fo9by.mongodb.net/aliceWeb?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcpjAK5TysG4AYYt3-Q4e7qP32plUkCQDy_CzZSL8eH-iKD-nRwhYqi2S71Ld590IwufimVthYGhYjc3